
<!DOCTYPE html>
<head>
<title>Bhagwat Gita
</title>
</head>
<body>
<style>
body{

  background-image: linear-gradient(-92deg,indigo,limegreen);
}

#main{
font-family:sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 26px;
}

#nav{
			display: flex;
			position: static;
			top:0;
			left: 0;
			height:20%;
			width:100%;
			background-color: #eed0e3;
			justify-content: flex-end;
			border: 1px solid black;
			font-family: sans-serif;
		font-size: 20px;
		}

 	#headline{
 font-family:timesnewroman;

font-size: 32px;
line-height: 26px;
  	 	color:white;
  	 	padding:36px 0px 0px 71px;
  	 	margin:0px 3px -55px 5px;
  	 }



  	 p{
 font-family:bookman;
font-size: 24px;
line-height: 26px;
  	 	color:white;
  	 	margin:91px 0px 24px 565px;
			text-align: justify;
			 text-justify: inter-word;
  	 }


.content:hover a {
	color: red ;
	 transition: .5s ease;
}

.button:hover a {
	color:red;
	 transition: .2s ease;
}

		   .f{
				margin:9px 366px 55px 5px;
		   	 }

				 .e{
			padding:19px 0px 0px 71px;
			margin:-182px 218px 168px 71px;
					 }

		   	 .g{
					 padding:19px 0px 0px 71px;
			 		margin:-296px 69px 49px 222px;
			 }

			   	  .image-eng{
			 display:block;
			  height:4em;
			 border-radius: 50%;
			 border: 1px solid black;

	}


			 .image-nep{
	display:block;
	 height:4em;
	border-radius: 50%;
	 border: 1px solid black;
	}


			 .image-sans{
	display:block;
	 height:4em;
	border-radius: 50%;
	 border: 1px solid black;
	}

  	  .img2{
display:block;
 height:6em;
border-radius: 50%;
margin:-148px 0px 11px 17px ;

}
  	 .img{

width:800px; height:520px;
border-radius:10%;
}


body {
  text-align: center;
}

.wrapper {
  display: inline-flex;
  justify-content: center;
  margin-top:-35px;
  margin-left: 41px;

}
.wrapper i {
  padding:11px 0px 0px 12px;
  margin:6px 5px 0px 7px ;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: #dd4b39;
}
.wrapper a:nth-child(2) {
  color: #4867AA;
}
.wrapper a:nth-child(3) {
  color: #1DA1F2;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

.button{

  background-color: white;
  border: 1px solid black;
  padding: 23px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:50%;
margin-left: 59px;
}


h6{
	font-family:helvetica;
	font-size: 19px;
	margin-top: 23px;
	margin-left:55px;
}


</style>
<div id="main">
	<div id="nav">
		<div class="content">
<div class="f">
	<img src="nep.png" style="width:65px;" class="image-nep">
	 <em><a href="">Nepali</em></a>
	</div>


<div class="e">
	<img src="sans.jpg" style="width:65px;" class="image-sans">
	<em><a href="">Sanskrit</em></a>
</div>

<div class="g">
	<img src="uk.jpg" style="width:65px;" class="image-eng">
<em><a href="">English</em></a></div>
</div>
</div>

<div>
<a href=""><img src="logo.jpg" class="img2"></a>
</div>

<div>
<h2 id="headline"><u><br>SHRIMAD BHAGAVAD GITA</h2></u>

<p>VakraTunnda Maha Kaaya
	<br>Surya Koti Samaprabha
<br>Nirvighnam Kuru Me Deva
<br>Sarva Kaaryesu Sarvadaa</p></br>

<center> <img src="gita.jpg"  class="img"></center>
</h2>
</div>

<br>
<hr>
<div class="button">
	<a href=""><strong>Start</strong></a>
</div>

<div>
<h6> Copyright &copy; 2019 </h6>
</div>
<div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></div>
<div class="wrapper">
   <a href="https://accounts.google.com/AccountChooser?service=mail&continue=https://mail.google.com/mail/"><i class="fa fa-3x fa-google-plus"></i></a>
   <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-3x fa-facebook-square"></i></a>
   <a target="_blank" href="https://twitter.com/"><i class="fa fa-3x fa-twitter-square"></i>
</div></a>
</div>
</div>


</body></html>
